{
    "name": "Unit Converter App",
    "icons": [
        {
            "src": "./logo.JPG",
            "sizes": "36x36",
            "type": "image\/JPG",
            "density": "0.75"
        },
        {
            "src": "./logo.JPG",
            "sizes": "48x48",
            "type": "image\/JPG",
            "density": "1.0"
        },
        {
            "src": "./logo.JPG",
            "sizes": "72x72",
            "type": "image\/JPG",
            "density": "1.5"
        },
        {
            "src": "./logo.JPG",
            "sizes": "96x96",
            "type": "image\/JPG",
            "density": "2.0"
        },
        {
            "src": "./logo.JPG",
            "sizes": "144x144",
            "type": "image\/JPG",
            "density": "3.0"
        },
        {
            "src": "./logo.JPG",
            "sizes": "192x192",
            "type": "image\/JPG",
            "density": "4.0"
        }
    ]
}